{
  "name": "flashcard",
  "version": "1.0.0",
  "description": "",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruchigoswami/Flashcard-Generator.git"
  },
  "author": "ruchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruchigoswami/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/ruchigoswami/Flashcard-Generator#readme",
  "dependencies": {
    "inquirer": "^3.3.0"
  }
}
